<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='oneyeardata' inline='true' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oneyeardata' name='textscan.1xo43b91sry4ac1beb03j01xmibn'>
            <connection class='textscan' directory='C:/Users/WenchaoWang/Desktop/homeworks/20-Tableau/Instructions' filename='oneyeardata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xo43b91sry4ac1beb03j01xmibn' name='oneyeardata.csv' table='[oneyeardata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='date' name='Date' ordinal='16' />
            <column datatype='integer' name='age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_822751407189819395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393443' measure-ordering='alphabetic' measure-percentage='0.530551' parameter-percentage='0.076006' rowDisplayCount='1000000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='startdate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-15#'>
          <calculation class='tableau' formula='#2019-01-15#' />
          <range max='#2019-03-31#' min='#2018-04-01#' />
        </column>
        <column caption='enddate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-28#'>
          <calculation class='tableau' formula='#2019-03-28#' />
          <range max='#2019-03-31#' min='#2018-04-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='End Station Name Parameter' datatype='string' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danforth Light Rail&quot;'>
        <calculation class='tableau' formula='&quot;Danforth Light Rail&quot;' />
        <members>
          <member value='&quot;5 Corners Library&quot;' />
          <member value='&quot;6 Ave &amp; W 33 St&quot;' />
          <member value='&quot;8 Ave &amp; W 52 St&quot;' />
          <member value='&quot;11 Ave &amp; W 41 St&quot;' />
          <member value='&quot;12 Ave &amp; W 40 St&quot;' />
          <member value='&quot;Amsterdam Ave &amp; W 66 St&quot;' />
          <member value='&quot;Astor Place&quot;' />
          <member value='&quot;Atlantic Ave &amp; Furman St&quot;' />
          <member value='&quot;Baldwin at Montgomery&quot;' />
          <member value='&quot;Barclay St &amp; Church St&quot;' />
          <member value='&quot;Barrow St &amp; Hudson St&quot;' />
          <member value='&quot;Bayside Park&quot;' />
          <member value='&quot;Bergen Ave&quot;' />
          <member value='&quot;Bethune Center&quot;' />
          <member value='&quot;Broadway &amp; Battery Pl&quot;' />
          <member value='&quot;Broadway &amp; Moylan Pl&quot;' />
          <member value='&quot;Broadway &amp; W 29 St&quot;' />
          <member value='&quot;Broadway &amp; W 32 St&quot;' />
          <member value='&quot;Broadway &amp; W 58 St&quot;' />
          <member value='&quot;Brunswick &amp; 6th&quot;' />
        </members>
      </column>
      <column caption='startdate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-15#'>
        <calculation class='tableau' formula='#2019-01-15#' />
        <range max='#2019-03-31#' min='#2018-04-01#' />
      </column>
      <column caption='enddate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-28#'>
        <calculation class='tableau' formula='#2019-03-28#' />
        <range max='#2019-03-31#' min='#2018-04-01#' />
      </column>
      <column caption='Start Station Name Parameter' datatype='string' name='[Start Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Glenwood Ave&quot;'>
        <calculation class='tableau' formula='&quot;Glenwood Ave&quot;' />
        <members>
          <member value='&quot;5 Corners Library&quot;' />
          <member value='&quot;Astor Place&quot;' />
          <member value='&quot;Baldwin at Montgomery&quot;' />
          <member value='&quot;Bayside Park&quot;' />
          <member value='&quot;Bergen Ave&quot;' />
          <member value='&quot;Bethune Center&quot;' />
          <member value='&quot;Brunswick &amp; 6th&quot;' />
          <member value='&quot;Brunswick St&quot;' />
          <member value='&quot;Christ Hospital&quot;' />
          <member value='&quot;City Hall&quot;' />
          <member value='&quot;Columbia Park&quot;' />
          <member value='&quot;Columbus Drive&quot;' />
          <member value='&quot;Communipaw &amp; Berry Lane&quot;' />
          <member value='&quot;Danforth Light Rail&quot;' />
          <member value='&quot;Dey St&quot;' />
          <member value='&quot;Dixon Mills&quot;' />
          <member value='&quot;Essex Light Rail&quot;' />
          <member value='&quot;Exchange Place&quot;' />
          <member value='&quot;Fairmount Ave&quot;' />
          <member value='&quot;Garfield Ave Station&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='quaterdata' inline='true' name='federated.03ga4yx1pm64s319ri3l20j2hip5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quaterdata' name='textscan.06imkav0hk9lle1abp5ke19rudft'>
            <connection class='textscan' directory='C:/Users/WenchaoWang/Desktop/homeworks/20-Tableau/Instructions' filename='quaterdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[quaterdata.csv].[Date]' />
              <expression op='[oneyeardata.csv].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.06imkav0hk9lle1abp5ke19rudft' name='quaterdata.csv' table='[quaterdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='2' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='4' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.06imkav0hk9lle1abp5ke19rudft' name='oneyeardata.csv' table='[oneyeardata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
              <column datatype='date' name='Date' ordinal='16' />
              <column datatype='integer' name='age' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[quaterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[quaterdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[quaterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[quaterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[quaterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[quaterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[quaterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (oneyeardata.csv)]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (oneyeardata.csv)]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[oneyeardata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column caption='Date range' datatype='boolean' name='[Calculation_822751407529541637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date (oneyeardata.csv)]&gt;= [Parameters].[Parameter 1] AND [Date (oneyeardata.csv)]&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Station Selection' datatype='boolean' name='[Calculation_822751407830331398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name]=[Parameters].[Start Station Name Parameter]' />
      </column>
      <column caption='End Station' datatype='boolean' name='[Calculation_822751407851741191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end station name]= [Parameters].[End Station Name Parameter]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Avg' name='[avg:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542474' measure-ordering='alphabetic' measure-percentage='0.302534' parameter-percentage='0.154993' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Station Name Parameter' datatype='string' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Danforth Light Rail&quot;'>
          <calculation class='tableau' formula='&quot;Danforth Light Rail&quot;' />
        </column>
        <column caption='startdate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-15#'>
          <calculation class='tableau' formula='#2019-01-15#' />
          <range max='#2019-03-31#' min='#2018-04-01#' />
        </column>
        <column caption='enddate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-28#'>
          <calculation class='tableau' formula='#2019-03-28#' />
          <range max='#2019-03-31#' min='#2018-04-01#' />
        </column>
        <column caption='Start Station Name Parameter' datatype='string' name='[Start Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Glenwood Ave&quot;'>
          <calculation class='tableau' formula='&quot;Glenwood Ave&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:age:qk]' included-values='in-range'>
            <min>17</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[avg:tripduration:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Dis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>The average distance in miles that a bike is ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike 26159 may need an inspection due to the high usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([tripduration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[sum:tripduration:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 end'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:end station id:qk]' />
              <text column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:end station id:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 start'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' />
              <text column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startdate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-15#'>
              <calculation class='tableau' formula='#2019-01-15#' />
              <range max='#2019-03-31#' min='#2018-04-01#' />
            </column>
            <column caption='enddate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-28#'>
              <calculation class='tableau' formula='#2019-03-28#' />
              <range max='#2019-03-31#' min='#2018-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_822751407189819395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_822751407189819395]' derivation='None' name='[none:Calculation_822751407189819395:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:Calculation_822751407189819395:nk]'>
            <groupfilter function='member' level='[none:Calculation_822751407189819395:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:Calculation_822751407189819395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:end station id:qk]' />
              <size column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:end station id:qk]' />
              <text column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station latitude:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:gender:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Male, 1; Famale, 2; Unknown, 0.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:gender:qk]' />
              <text column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:gender:qk]' />
              <size column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In one day start time'>
      <table>
        <view>
          <datasources>
            <datasource caption='quaterdata' name='federated.03ga4yx1pm64s319ri3l20j2hip5' />
            <datasource name='Parameters' />
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startdate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-15#'>
              <calculation class='tableau' formula='#2019-01-15#' />
              <range max='#2019-03-31#' min='#2018-04-01#' />
            </column>
            <column caption='enddate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-28#'>
              <calculation class='tableau' formula='#2019-03-28#' />
              <range max='#2019-03-31#' min='#2018-04-01#' />
            </column>
            <column caption='Start Station Name Parameter' datatype='string' name='[Start Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Glenwood Ave&quot;'>
              <calculation class='tableau' formula='&quot;Glenwood Ave&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ga4yx1pm64s319ri3l20j2hip5'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Date range' datatype='boolean' name='[Calculation_822751407529541637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (oneyeardata.csv)]&gt;= [Parameters].[Parameter 1] AND [Date (oneyeardata.csv)]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Station Selection' datatype='boolean' name='[Calculation_822751407830331398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name]=[Parameters].[Start Station Name Parameter]' />
            </column>
            <column datatype='date' name='[Date (oneyeardata.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822751407529541637]' derivation='None' name='[none:Calculation_822751407529541637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822751407830331398]' derivation='None' name='[none:Calculation_822751407830331398:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ga4yx1pm64s319ri3l20j2hip5].[none:Calculation_822751407529541637:nk]'>
            <groupfilter function='member' level='[none:Calculation_822751407529541637:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ga4yx1pm64s319ri3l20j2hip5].[none:Calculation_822751407830331398:nk]'>
            <groupfilter function='member' level='[none:Calculation_822751407830331398:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ga4yx1pm64s319ri3l20j2hip5].[none:Calculation_822751407529541637:nk]</column>
            <column>[federated.03ga4yx1pm64s319ri3l20j2hip5].[none:Calculation_822751407830331398:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + ([federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:Total Annual Members (All Time):qk]))</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='In one day start time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total hourly distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quaterdata' name='federated.03ga4yx1pm64s319ri3l20j2hip5' />
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.03ga4yx1pm64s319ri3l20j2hip5'>
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:Total Annual Members (All Time):qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage has total ridership grown'>
      <table>
        <view>
          <datasources>
            <datasource caption='quaterdata' name='federated.03ga4yx1pm64s319ri3l20j2hip5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ga4yx1pm64s319ri3l20j2hip5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ga4yx1pm64s319ri3l20j2hip5].[pcto:sum:Trips over the past 24-hours (midnight to 11:59pm):qk]</rows>
        <cols>[federated.03ga4yx1pm64s319ri3l20j2hip5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Short-term customers and annual subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='quaterdata' name='federated.03ga4yx1pm64s319ri3l20j2hip5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ga4yx1pm64s319ri3l20j2hip5'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + ([federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:Total Annual Members (All Time):qk]))</rows>
        <cols>([federated.03ga4yx1pm64s319ri3l20j2hip5].[yr:Date:ok] / ([federated.03ga4yx1pm64s319ri3l20j2hip5].[qr:Date:ok] / [federated.03ga4yx1pm64s319ri3l20j2hip5].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startdate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-15#'>
              <calculation class='tableau' formula='#2019-01-15#' />
              <range max='#2019-03-31#' min='#2018-04-01#' />
            </column>
            <column caption='enddate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-28#'>
              <calculation class='tableau' formula='#2019-03-28#' />
              <range max='#2019-03-31#' min='#2018-04-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_822751407189819395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822751407189819395]' derivation='None' name='[none:Calculation_822751407189819395:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:Calculation_822751407189819395:nk]'>
            <groupfilter function='member' level='[none:Calculation_822751407189819395:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:Calculation_822751407189819395:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[sum:start station id:qk]' />
              <size column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' />
              <text column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station latitude:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[ctd:bikeid:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 end'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:end station id:qk]' />
              <text column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:end station id:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 start'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' />
              <text column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[cnt:start station id:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='quaterdata' name='federated.03ga4yx1pm64s319ri3l20j2hip5' />
          </datasources>
          <datasource-dependencies datasource='federated.03ga4yx1pm64s319ri3l20j2hip5'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ga4yx1pm64s319ri3l20j2hip5].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneyeardata' name='federated.1qnb7ry1b0jxiv15bc23e154jnc9' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnb7ry1b0jxiv15bc23e154jnc9'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[ctd:bikeid:qk]</rows>
        <cols>[federated.1qnb7ry1b0jxiv15bc23e154jnc9].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maintainance Dashborad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='startdate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-15#'>
          <calculation class='tableau' formula='#2019-01-15#' />
          <range max='#2019-03-31#' min='#2018-04-01#' />
        </column>
        <column caption='enddate' datatype='date' default-format='*mmmm yyyy' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-03-28#'>
          <calculation class='tableau' formula='#2019-03-28#' />
          <range max='#2019-03-31#' min='#2018-04-01#' />
        </column>
        <column caption='Start Station Name Parameter' datatype='string' name='[Start Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Glenwood Ave&quot;'>
          <calculation class='tableau' formula='&quot;Glenwood Ave&quot;' />
          <members>
            <member value='&quot;5 Corners Library&quot;' />
            <member value='&quot;Astor Place&quot;' />
            <member value='&quot;Baldwin at Montgomery&quot;' />
            <member value='&quot;Bayside Park&quot;' />
            <member value='&quot;Bergen Ave&quot;' />
            <member value='&quot;Bethune Center&quot;' />
            <member value='&quot;Brunswick &amp; 6th&quot;' />
            <member value='&quot;Brunswick St&quot;' />
            <member value='&quot;Christ Hospital&quot;' />
            <member value='&quot;City Hall&quot;' />
            <member value='&quot;Columbia Park&quot;' />
            <member value='&quot;Columbus Drive&quot;' />
            <member value='&quot;Communipaw &amp; Berry Lane&quot;' />
            <member value='&quot;Danforth Light Rail&quot;' />
            <member value='&quot;Dey St&quot;' />
            <member value='&quot;Dixon Mills&quot;' />
            <member value='&quot;Essex Light Rail&quot;' />
            <member value='&quot;Exchange Place&quot;' />
            <member value='&quot;Fairmount Ave&quot;' />
            <member value='&quot;Garfield Ave Station&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='9125'>
            <zone h='89875' id='5' type='layout-basic' w='82400' x='800' y='9125'>
              <zone h='61125' id='3' name='In one day start time' w='82400' x='800' y='9125'>
              </zone>
              <zone h='28750' id='13' name='In one day start time (2)' w='82400' x='800' y='70250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='9125'>
              <zone h='9875' id='8' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='9875' id='9' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='19000'>
              </zone>
              <zone h='7000' id='10' mode='compact' param='[Parameters].[Start Station Name Parameter]' type='paramctrl' w='16000' x='83200' y='28875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8125' id='12' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>The maintanence team can schedule a dynamic time slot to repair the bikes on daily base report for each station.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
